#####################################
# SMTP Confugration Variables which are required
# for the use of uploading custom avatars based
# on the users email address.
#
# Configuration Examples:
#
# SMTP_SENDER_NAME=indentileaves verification
# SMTP_FROM_ADDRESS=avatar@example.com
# SMTP_HOST_URL=mail.example.com
# SMTP_USE_TLS=True
# SMTP_USER=postmaster@example.com
# SMTP_PSSWD=verysecurepassword
######################################

SMTP_SENDER_NAME=
SMTP_FROM_ADDRESS=
SMTP_HOST_URL=
SMTP_USE_TLS=
SMTP_USER=
SMTP_PSSWD=