#####################################
# SMTP or Sendgrid Confugration Variables which
# are required for the use of uploading custom
# avatars based on the users email address.
#
# Valid Mailer Types are smtp or sendgrid
#
# Configuration Examples:
#
# SEND_GRID_KEY=verylongsecretkey
#
# OR
#
# SMTP_SENDER_NAME=indentileaves verification
# SMTP_FROM_ADDRESS=avatar@example.com
# SMTP_HOST_URL=mail.example.com
# SMTP_HOST_PORT=25
# SMTP_USE_TLS=true
# SMTP_USER=postmaster@example.com
# SMTP_PSSWD=verysecurepassword
######################################

MAILER_TYPE=        # Required

SEND_GRID_KEY=

SMTP_SENDER_NAME=
SMTP_FROM_ADDRESS=
SMTP_HOST_URL=
SMTP_HOST_PORT=
SMTP_USE_TLS=
SMTP_USER=
SMTP_PSSWD=